View/MainWindow_View.xaml

<Window x:Name="mainWindow" x:Class="MyWindowsMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:self="clr-namespace:MyWindowsMediaPlayer.ViewModel"
        Title="{Binding VideoName}" FontFamily="Verdana" MinHeight="400" MinWidth="600" WindowState="{Binding WinState, Mode=TwoWay}"
        WindowStyle="{Binding WinStyle, Mode=OneWay}" ResizeMode="{Binding WinResize, Mode=OneWay}" Topmost="{Binding TopMost, Mode=OneWay}"
        Margin="0" >

    <Window.Resources>
        <self:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        <self:BoolToPlayPauseConverter x:Key="BoolToPlayPauseConverter" />

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="#333333" BorderBrush="Transparent" BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ScrollBarNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ScrollBarBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Height="8" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.00001*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Transparent" BorderThickness="0" Background="#252526" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False" Margin="0">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Width="8" Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.00001*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Transparent" BorderThickness="0" Background="#252526" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="styleScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="16" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <!-- MAIN GRID DEFINITION -->
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100"  />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <!-- MAIN MENU -->
        <Border Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#FF7E0400">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF222222" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" Foreground="{x:Null}" Background="{x:Null}">
                    <Menu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="Foreground" Value="#EEEEEE" />
                        </Style>
                    </Menu.Resources>
                    <MenuItem Name="BtnOpen" Header="_OPEN" VerticalAlignment="Center" Cursor="Hand" Command="{Binding CMD_Open}" CommandParameter="OPEN" />
                    <MenuItem Name="BtnOpenFolder" Header="_OPEN FOLDER" VerticalAlignment="Center" Cursor="Hand" Command="{Binding CMD_OpenFolder}" CommandParameter="OPEN" />
                    <MenuItem Name="BtnAddPlaylist" Header="_ADD TO PLAYLIST" VerticalAlignment="Center" Cursor="Hand" Command="{Binding CMD_Open}" CommandParameter="PLAYLIST" />
                    <MenuItem Name="BtnAddFolderPlaylist" Header="_ADD FOLDER TO PLAYLIST" VerticalAlignment="Center" Cursor="Hand" Command="{Binding CMD_OpenFolder}" CommandParameter="PLAYLIST" />
                    <MenuItem Name="BtnAddLibrayr" Header="_ADD TO LIBRARY" VerticalAlignment="Center" Cursor="Hand" Command="{Binding CMD_Open}" CommandParameter="LIBRARY" />
                    <MenuItem Name="BtnAddFolderLibrayr" Header="_ADD FOLDER TO LIBRARY" VerticalAlignment="Center" Cursor="Hand" Command="{Binding CMD_OpenFolder}" CommandParameter="LIBRARY" />
                </Menu>
            </Grid>
        </Border>
        <!-- END MAIN MENU -->

        <!-- LEFT TABS -->
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <ScrollBar x:Key="Scrolly" Margin="10" Orientation="Horizontal" VerticalAlignment="Stretch" Style="{DynamicResource ResourceKey=styleScrollBar}" />
                <Style x:Key="LeftTabDefaultStyle">
                    <Setter Property="Control.FontSize" Value="10" />
                </Style>

                <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                    <Setter Property="Width" Value="5"/>
                    <Setter Property="Background" Value="#888888"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                    <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="CustomHeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#EEEEEE"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Grid>
                                    <Border Name="HeaderBorder" BorderThickness="0,0,0,1" BorderBrush="#888888" Background="Transparent" Padding="3" >
                                        <ContentPresenter Name="HeaderContent" Margin="5,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right"  Margin="0,0,-5,0" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            
            <ListBox Name="AsideChoice" SelectedIndex="{Binding Choice, Mode=TwoWay}" Background="#FF2d2d30" Foreground="#FFEEEEEE" BorderThickness="0,0,0,1" BorderBrush="#FF7E0400" Margin="0">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>

                    <ContextMenu x:Key="ChoicePlaylistContextMenu">
                        <MenuItem Header="Load Playlist From A File" Command="{Binding CMD_LoadPlayList}" />
                        <MenuItem Header="Save Playlist To A File" Command="{Binding CMD_SavePlayList}" />
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontFamily" Value="Trebuchet MS" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="#ad0600" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="#FF3e3e41" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Name="ChoicePlaylist" Margin="4, 4, 4, 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ContextMenu="{StaticResource ChoicePlaylistContextMenu}" ToolTip="Right-Click For More Options">
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" >
                        <TextBlock Text="Playlist" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <Image DockPanel.Dock="Right" Source="pack://siteoforigin:,,,/MyResources/PlaylistIcon.png" />
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem Name="ChoiceLibrary" Margin="4, 4, 4, 4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" >
                        <TextBlock Text="Library" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <Image DockPanel.Dock="Right" Source="pack://siteoforigin:,,,/MyResources/LibraryIcon.png" />
                    </DockPanel>
                </ListBoxItem>
            </ListBox>

            <Grid Name="LibraryGrid" Grid.Row="1" Panel.ZIndex="{Binding LibraryVisible}" Background="#252526">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Name="TxtSearch" Grid.Row="2" Text="{Binding LibrarySearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" FontStyle="Italic" Foreground="#EEEEEE" Margin="12, 5, 12, 12" Background="#434343" BorderBrush="#555555">
                </TextBox>

                <Border Grid.Row="1" HorizontalAlignment="Stretch" Margin="12, 5, 12, 5" BorderBrush="#333333" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding VideoChecked}" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Text="Video" Foreground="#CCCCCC" FontSize="10"/>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding AudioChecked}" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock Text="Audio" Foreground="#CCCCCC" FontSize="10"/>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding ImageChecked}" Grid.Column="2" HorizontalAlignment="Center">
                            <TextBlock Text="Image" Foreground="#CCCCCC" FontSize="10"/>
                        </CheckBox>
                    </Grid>
                </Border>

                <ListView Style="{StaticResource LeftTabDefaultStyle}" Grid.Row="0" Name="LibraryList" ItemsSource="{Binding LibraryListView}" HorizontalAlignment="Stretch" SelectedIndex="{Binding LibraryPos, Mode=TwoWay}" Foreground="#EEEEEE" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF252526">
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Play (Clear The Current Playlist)" Command="{Binding Path=DataContext.CMD_ClearPlaylistAndPlay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                            <MenuItem Header="Add To Playlist And Play" Command="{Binding Path=DataContext.CMD_AddToPlaylistAndPlay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                            <MenuItem Header="Add To Playlist" Command="{Binding Path=DataContext.CMD_AddToPlaylist, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                            <MenuItem Header="Delete From Library" Command="{Binding Path=DataContext.CMD_DeleteIndex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                        </ContextMenu>

                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource styleScrollBar}">
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListView_DoubleClick" />
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="2" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="#ad0600" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#ad0600" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" AllowsColumnReorder="False">
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Title}" >
                                <GridViewColumnHeader Command="{Binding CMD_SortLibrary}" CommandParameter="TITLE">Title</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Command="{Binding CMD_SortLibrary}" CommandParameter="TYPE">Type</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding TypeImgFile}" ToolTip="{Binding Type}" Width="15"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Command="{Binding CMD_SortLibrary}" CommandParameter="DURATION">Duration</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <ListView Style="{StaticResource LeftTabDefaultStyle}" Name="PlayList" Panel.ZIndex="7" Grid.Row="1" ItemsSource="{Binding Path=Playlist.Films}" HorizontalAlignment="Stretch" SelectedIndex="{Binding PlaylistPos, Mode=OneWay}" Foreground="#EEEEEE" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF252526" SelectionMode="Extended">
                <ListView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                    
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Play" Command="{Binding Path=DataContext.CMD_PlayIndex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                        <MenuItem Header="Delete From Playlist" Command="{Binding Path=DataContext.CMD_DeleteIndex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                    </ContextMenu>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource styleScrollBar}">
                    </Style>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListView_DoubleClick" />
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="2" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#ad0600" />
                             </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ad0600" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="Auto" Header="Title" />
                        <GridViewColumn Header="Duration">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <TextBlock Text="{Binding Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <!-- END LEFT TABS -->

        <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" HorizontalAlignment="Stretch" Background="#FF000000" BorderBrush="#FF7E0400" BorderThickness="1,0,0,0"/>

        <!-- VIDEO WRAPPED IN BORDER TO ALLOW DEFAULT BACKGROUND -->
        <Border Name="VideoWrapper" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="{Binding FSRow, Mode=OneWay}" Grid.Column="{Binding FSCol, Mode=OneWay}" Grid.ColumnSpan="{Binding FSSpan, Mode=OneWay}" Grid.RowSpan="{Binding FSSpan, Mode=OneWay}" AllowDrop="True" Margin="{Binding FSMargin, Mode=OneWay}" Panel.ZIndex="999">
            <Border Name="VideoBorder" AllowDrop="True">
                <Border.Background>
                    <ImageBrush ImageSource="/MyWindowsMediaPlayer;component/MyResources/movie3.ico" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center" Viewport="0.40, 0.3, 0.25, 0.25">
                    </ImageBrush>
                </Border.Background>
                <ContentControl Name="MainVideo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Content="{Binding Path=Video.Media, Mode=OneWay}" Foreground="{x:Null}" />
            </Border>
        </Border>
        <!-- END VIDEO -->

        <!-- CONTROL AND SLIDE GRID -->
        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="#FF1E1E1E" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF7E0400" BorderThickness="0,1,0,0" Panel.ZIndex="{Binding ControlZindex}">
            <Grid Background="#FF1E1E1E">
                <Grid.Resources>
                    <Style x:Key="DefaultControlAndSlideStyle">
                        <Setter Property="Control.Margin" Value="6,6,6,6" />
                        <Setter Property="Control.Cursor" Value="Hand" />
                        <Setter Property="Control.FontSize" Value="10" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Button Name="BtnPrev" Style="{StaticResource DefaultControlAndSlideStyle}" Command="{Binding CMD_Prev}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://siteoforigin:,,,/MyResources/BtnPrev.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="BtnPlayPause" Style="{StaticResource DefaultControlAndSlideStyle}" Grid.Column="1" Content="{Binding IsPlayingToStr}" Command="{Binding CMD_PlayPause}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding BtnPlayPauseImg, Mode=OneWay}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="BtnStop" Style="{StaticResource DefaultControlAndSlideStyle}" Grid.Column="2" Content="STOP" Command="{Binding CMD_Stop}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://siteoforigin:,,,/MyResources/BtnStop.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="BtnNext" Style="{StaticResource DefaultControlAndSlideStyle}" Grid.Column="3" Content="NEXT" Command="{Binding CMD_Next}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://siteoforigin:,,,/MyResources/BtnNext.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Slider Name="SldrProgress" Style="{StaticResource DefaultControlAndSlideStyle}" Grid.Column="4" IsMoveToPointEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" IsEnabled="{Binding IsLoaded}" Maximum="{Binding Maximum}" Value="{Binding Progress, Mode=TwoWay, Delay=15}" />
                <TextBlock Name="ProgressClock" Grid.Column="5" Text="{Binding Path=Value, ElementName=SldrProgress, Converter={StaticResource TimeSpanToStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="#EEEEEE"/>
                <Button Name="BtnMute" Style="{StaticResource DefaultControlAndSlideStyle}" Grid.Column="6" Content="MUTE" Command="{Binding CMD_Mute}" Focusable="False">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding BtnMuteImg, Mode=OneWay}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Slider Name="SldrVolume" Style="{StaticResource DefaultControlAndSlideStyle}" Grid.Column="7" Maximum="1" IsMoveToPointEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" Value="{Binding Video.Media.Volume}"/>
                <Button Name="BtnFullScreen" Style="{StaticResource DefaultControlAndSlideStyle}" Grid.Column="8" Content="FULL" FontSize="10" Margin="4, 4, 4, 4" Command="{Binding CMD_FullScreen}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://siteoforigin:,,,/MyResources/BtnFullScreen.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        <!-- END CONTROL AND SLIDE GRID -->

        <!-- LOADING SCREEN -->
        <Border Name="Loading" Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="9999" Visibility="{Binding IsLoading, Mode=OneWay}">
            <Border.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/MyResources/Loading.png"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Files Loaded: " Foreground="#EEEEEE" FontSize="14" FontFamily="Lucida Console"/>
                    <TextBlock Text="{Binding NbFilesLoaded, Mode=OneWay}" Foreground="#EEEEEE" FontSize="14" FontFamily="Lucida Console" />
                </WrapPanel>
            </Grid>
        </Border>
        <!-- END LOADING SCREEN -->
        
    </Grid>
    <!-- END MAIN GRID DEFINITION -->
</Window>
